# multi-maven-mybatis

./: README.md  pom.xml
MultiMavenTest/: pom.xml
MultiMavenTest/exam-dao/src/main/java/com/exam/dao/: UserMapper.java
MultiMavenTest/exam-dao/src/main/java/com/exam/entity/: User.java
MultiMavenTest/exam-dao/src/main/resources/: application.properties
MultiMavenTest/exam-service/src/main/java/com/exam/service/: DemoService.java
MultiMavenTest/exam-service/src/main/java/com/exam/service/impl/: DemoService1Impl.java  DemoService2Impl.java
MultiMavenTest/exam-web/: pom.xml
MultiMavenTest/exam-web/src/main/java/com/exam/: WebApplication.java
MultiMavenTest/exam-web/src/main/java/com/exam/controller/: DemoController.java
exam-dao/: pom.xml
exam-dao/src/main/java/com/exam/dao/: StudentDao.java  StudentMapper.java  UserDao.java  UserMapper.java
exam-dao/src/main/java/com/exam/entity/: Student.java  User.java
exam-dao/src/main/resources/: application.properties
exam-dao/src/main/resources/mapping/: StudentMapper.xml  UserMapper.xml
exam-daoxml/: pom.xml
exam-daoxml/src/main/java/com/exam/dao/: UserMapper.java
exam-daoxml/src/main/resources/: application.properties
exam-daoxml/src/main/resources/mybatis/: StudentMapper.xml  UserMapper.xml
exam-service/: pom.xml
exam-service/src/main/java/com/exam/service/: DemoService.java
exam-service/src/main/java/com/exam/service/impl/: BaiDuApiImpl.java  DemoService1Impl.java  DemoService2Impl.java
exam-service/src/main/java/com/exam/util/: BaiDuAddressUtil.java
exam-service/src/main/java/com/exam/util/model/: BaiDu.java
exam-web/: pom.xml
exam-web/src/main/java/com/exam/: WebApplication.java
exam-web/src/main/java/com/exam/controller/: DemoController.java  TestMain.java  TestMain2.java  TestMain5.java  TestMainBaiduApi.java
exam-web/src/main/java/com/exam/controller/function/: TestMainBaiduApi.java
exam-web/src/main/java/com/exam/function/: TestMainBaiduApi.java
