spring.datasource.url = jdbc:mysql://localhost:3306/english?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567

mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.exam.entity

shop.baidu.address.preurl=http://api.map.baidu.com/geocoding/v3/?
shop.baidu.address.ak=jnEbxcOQHytp7eNUNpmPXSphQfsZIGjj
