spring.datasource.url = jdbc:mysql://localhost:3306/english?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567

#mybatis.mapper-locations = classpath:mybatis/*.xml
#mybatis.type-aliases-package = com.exam.dao.entity